60 Java questions that involve printing patterns of stars/numbers.

***Write a program that takes X number from the user and prints out __________pattern.

1. Write a program that takes X number from the user and prints out right-angled triangle pattern.

1
22
333
4444
55555
666666
7777777


2. Print an inverted right-angled triangle pattern of stars.
1 2 3 4 5 6 7
1 2 3 4 5 6
1 2 3 4 5
1 2 3 4
1 2 3
1 2
1

3. print a right angle triangle where it prints the column number
1
1 2
1 2 3
1 2 3 4
1 2 3 4 5
1 2 3 4 5 6
1 2 3 4 5 6 7

4. print an inverted right angle triangle where it prints the column number
1 2 3 4 5 6 7
1 2 3 4 5 6
1 2 3 4 5
1 2 3 4
1 2 3
1 2
1

5.  Print the following pattern
7
7 6
7 6 5
7 6 5 4
7 6 5 4 3
7 6 5 4 3 2
7 6 5 4 3 2 1

6. Print the following pattern

7 6 5 4 3 2 1
7 6 5 4 3 2
7 6 5 4 3
7 6 5 4
7 6 5
7 6
7


7. Print the following pattern

1
2 1
3 2 1
4 3 2 1
5 4 3 2 1
6 5 4 3 2 1
7 6 5 4 3 2 1


8. Print the following pattern

7 6 5 4 3 2 1
6 5 4 3 2 1
5 4 3 2 1
4 3 2 1
3 2 1
2 1
1


9. Print the following pattern

1
1 2
1 2 3
1 2 3 4
1 2 3 4 5
1 2 3 4 5 6
1 2 3 4 5 6 7
1 2 3 4 5 6
1 2 3 4 5
1 2 3 4
1 2 3
1 2
1


10. Print the following pattern

1 2 3 4 5 6 7
1 2 3 4 5 6
1 2 3 4 5
1 2 3 4
1 2 3
1 2
1
1 2
1 2 3
1 2 3 4
1 2 3 4 5
1 2 3 4 5 6
1 2 3 4 5 6 7


11. Print the following pattern

1
1 2 1
1 2 3 2 1
1 2 3 4 3 2 1
1 2 3 4 5 4 3 2 1
1 2 3 4 5 6 5 4 3 2 1
1 2 3 4 5 6 7 6 5 4 3 2 1


12. Print the following pattern
            1
          1 2
        1 2 3
      1 2 3 4
    1 2 3 4 5
  1 2 3 4 5 6
1 2 3 4 5 6 7



13. Print the following pattern

1 2 3 4 5 6 7
  1 2 3 4 5 6
    1 2 3 4 5
      1 2 3 4
        1 2 3
          1 2
            1


14. Print the following pattern

            1
          2 1
        3 2 1
      4 3 2 1
    5 4 3 2 1
  6 5 4 3 2 1
7 6 5 4 3 2 1

15. Print the following pattern

7 6 5 4 3 2 1
  6 5 4 3 2 1
    5 4 3 2 1
      4 3 2 1
        3 2 1
          2 1
            1


16. Print the following pattern

1234567
 234567
  34567
   4567
    567
     67
      7
     67
    567
   4567
  34567
 234567
1234567


17. Print the following pattern

            1
          1 2
        1 2 3
      1 2 3 4
    1 2 3 4 5
  1 2 3 4 5 6
1 2 3 4 5 6 7


18. Print the following pattern

    1
   2 3
  3 4 5
 4 5 6 7
5 6 7 8 9


19 Print the following pattern

      1
     2 2
    3 3 3
   4 4 4 4
  5 5 5 5 5
 6 6 6 6 6 6
7 7 7 7 7 7 7


20 Print the following pattern

7 7 7 7 7 7 7
 6 6 6 6 6 6
  5 5 5 5 5
   4 4 4 4
    3 3 3
     2 2
      1
21 Print the following pattern

      7
     6 7
    5 6 7
   4 5 6 7
  3 4 5 6 7
 2 3 4 5 6 7
1 2 3 4 5 6 7


22. Print the following pattern

1 2 3 4 5 6 7
 2 3 4 5 6 7
  3 4 5 6 7
   4 5 6 7
    5 6 7
     6 7
      7


23. Print the following pattern

      7
     7 6
    7 6 5
   7 6 5 4
  7 6 5 4 3
 7 6 5 4 3 2
7 6 5 4 3 2 1


24. Print the following pattern
7 6 5 4 3 2 1
 7 6 5 4 3 2
  7 6 5 4 3
   7 6 5 4
    7 6 5
     7 6
      7


25. Print the following pattern

1 2 3 4 5 6 7
 2 3 4 5 6 7
  3 4 5 6 7
   4 5 6 7
    5 6 7
     6 7
      7
     6 7
    5 6 7
   4 5 6 7
  3 4 5 6 7
 2 3 4 5 6 7
1 2 3 4 5 6 7


26. Print the following pattern

1
10
101
1010
10101
101010
1010101


27. Print the following pattern

1010101
0101010
1010101
0101010
1010101
0101010
1010101


Print the following pattern

1111111
1111122
1111333
1114444
1155555
1666666
7777777


Print the following pattern

0000000
0100000
0020000
0003000
0000400
0000050
0000006


Print the following pattern

1
2 6
3 7 10
4 8 11 13
5 9 12 14 15


Print the following pattern

1
2 3
4 5 6
7 8 9 10


Print the following pattern

1 2 3 4
5 6 7
8 9
10


Print the following pattern
1
3 2
4 5 6
10 9 8 7
11 12 13 14 15


Print the following pattern

1
*2*
**3**
***4***
****5****
*****6*****
******7******


Print the following pattern

1******
12*****
123****
1234***
12345**
123456*
1234567


Print the following pattern

******1
*****12
****123
***1234
**12345
*123456
1234567


Print the following pattern

1
1*3
1*3*5
1*3*5*7
1*3*5*7*9
1*3*5*7*9*11
1*3*5*7*9*11*13


Print the following pattern

1
1*2
1*2*3
1*2*3*4
1*2*3*4*5
1*2*3*4*5*6
1*2*3*4*5*6*7


Print the following pattern

1AAAAAA
12BBBBB
123CCCC
1234DDD
12345EE
123456F
1234567

Print the following pattern

1 2 3 4 5 6 7 8 9
2 3 4 5 6 7 8 9 1
3 4 5 6 7 8 9 1 2
4 5 6 7 8 9 1 2 3
5 6 7 8 9 1 2 3 4
6 7 8 9 1 2 3 4 5
7 8 9 1 2 3 4 5 6
8 9 1 2 3 4 5 6 7
9 1 2 3 4 5 6 7 8


3. Print a square pattern of stars.
4. Print a hollow square pattern of stars.
5. Print a pyramid pattern of stars.
6. Print an inverted pyramid pattern of stars.
7. Print a diamond pattern of stars.
8. Print an hourglass pattern of stars.
9. Print a right-angled triangle pattern of numbers.
10. Print a mirrored right-angled triangle pattern of stars.
11. Print a butterfly pattern of stars.
12. Print a palindrome pattern of stars.
13. Print an arrowhead pattern of stars.
14. Print a cross pattern of stars.
15. Print a X pattern of stars.
16. Print a staircase pattern of stars.
17. Print a spiral pattern of numbers.
18. Print a zigzag pattern of stars.
19. Print a concentric square pattern of stars.
20. Print a circle pattern of stars.
21. Print a heart shape pattern of stars.
22. Print a tree pattern of stars.
23. Print a pattern of stars with a user-defined height.
24. Print a pattern of stars with a user-defined character.
25. Print a triangle pattern of alphabets.
26. Print a pattern of stars with alternating rows.
27. Print an arrow pattern of stars.
28. Print a staircase pattern with a user-defined symbol.
29. Print a hollow triangle pattern of stars.
30. Print a pattern of stars with a hollow center.
31. Print a spiral pattern of stars.
32. Print a wave pattern of stars.
33. Print a pattern of stars with a pyramid inside.
34. Print a pattern of stars with a square inside.
35. Print a pattern of stars with a rhombus inside.
36. Print a pattern of stars with a parallelogram inside.
37. Print a pattern of stars with a hexagon inside.
38. Print a pattern of stars with a spiral inside.
39. Print a pattern of stars with concentric circles.
40. Print a pattern of stars with concentric rectangles.

